# springboot-jwt

./: .gitignore  build.gradle  pom.xml
src/main/java/com/nouhoun/springboot/jwt/integration/config/: DatasourceConfig.java
src/main/java/com/nouhoun/springboot/jwt/integration/socket/: Greeting.java  GreetingController.java  HelloMessage.java  MyMessageHandler.java  MyWebSocketConfig.java  SocketDemoApplication.java  WebSocketConfig.java
src/main/java/com/qooeo/lampard/: SpringbootJwtApplication.java
src/main/java/com/qooeo/lampard/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/qooeo/lampard/controller/: ResourceController.java
src/main/java/com/qooeo/lampard/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/qooeo/lampard/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qooeo/lampard/rest/: HelloRest.java
src/main/java/com/qooeo/lampard/service/: GenericService.java  SocketTokenAuthenticationService.java
src/main/java/com/qooeo/lampard/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/com/qooeo/lampard/socket/: App.java  EndpointConfig.java  Greeting.java  GreetingController.java  HelloMessage.java  MyEndpoint.java  MyMessageHandler.java  MyWebSocketConfig.java  SocketMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  keystore.p12  log4j.properties
static/: back.js  socket.html
