server.port=8443
server.host=0.0.0.0
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=lampard project jwt auth2.0

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=jickjick
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.session-timeout=3600

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=jickjick
#server.ssl.key-password=jickjick
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-alias=tomcat



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jndi-name=java:jboss/datasources/customers
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/eigen?useSSL=false
spring.datasource.username=eigen
spring.datasource.password=3c38f92dfd6dc09023fe49c8917
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.webapp.path}
w
