security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jndi-name=java:jboss/datasources/customers
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/eigen?useSSL=false
spring.datasource.username=eigen
spring.datasource.password=3c38f92dfd6dc09023fe49c8917
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy